# Generator

./: generator.sql  pom.xml
generator/: pom.xml
generator/src/main/java/com/yhy/generator/api/db/: GenApi.java  TableApi.java
generator/src/main/java/com/yhy/generator/api/db/base/: BaseDBApi.java
generator/src/main/java/com/yhy/generator/api/loader/: GenLoader.java  TableLoader.java
generator/src/main/java/com/yhy/generator/common/: Const.java
generator/src/main/java/com/yhy/generator/core/file/: JavaFile.java  XmlFile.java
generator/src/main/java/com/yhy/generator/core/file/abs/: AbsFile.java
generator/src/main/java/com/yhy/generator/core/java/: Clazz.java  Modifier.java  Scope.java
generator/src/main/java/com/yhy/generator/core/java/type/: AnnoSpec.java  ComplexSpec.java  ComplexType.java  DocSpec.java  FieldSpec.java  ImportSpec.java  MethodSpec.java  ParamSpec.java  StMentSpec.java  TypeSpec.java
generator/src/main/java/com/yhy/generator/core/java/type/abs/: AbsSpec.java
generator/src/main/java/com/yhy/generator/core/xml/: Attribute.java  Element.java  XmlFile.java
generator/src/main/java/com/yhy/generator/generator/: MapperGenerator.java  MapperXmlGenerator.java  ModelGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
generator/src/main/java/com/yhy/generator/generator/base/: Generator.java
generator/src/main/java/com/yhy/generator/helper/: DBHelper.java  FileWriter.java  GeneratorHelper.java
generator/src/main/java/com/yhy/generator/init/: InitializerHelper.java  InitializerListener.java
generator/src/main/java/com/yhy/generator/model/: GenRecord.java
generator/src/main/java/com/yhy/generator/model/table/: Column.java  Table.java  TableInfo.java
generator/src/main/java/com/yhy/generator/utils/: ConvertUtils.java  DBUtils.java  DateUtils.java  GenUtils.java  IOUtils.java  PropUtils.java  StringUtils.java
simple/: pom.xml
simple/src/main/java/com/yhy/generator/simple/controller/: HelloController.java
simple/src/main/java/com/yhy/generator/simple/module/controller/: HelloController.java
simple/src/main/resources/: application.properties  gen-config.properties  log4j2.xml
simple/src/main/resources/mapper/article/: ArticleMapper.xml
simple/src/main/resources/mapper/user/: UserMapper.xml
simple/src/main/resources/mybatis/: mybatis.xml
simple/src/main/resources/spring/: application.xml  spring-mvc.xml
simple/src/main/webapp/: index.jsp
simple/src/main/webapp/WEB-INF/: web.xml
simple/src/test/java/com/yhy/generator/simple/test/: AppTest.java  TestUser.java
