jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=000000
jdbc.pool.init.size=1
jdbc.pool.min.idle=10
jdbc.pool.max.active=20
jdbc.max.wait=60000
jdbc.eviction.runs.millis=60000
jdbc.min.evictable.idle.millis=300000
jdbc.validation.sql=SELECT 'x' FROM DUAL
#
#
web.view.prefix=/WEB-INF/views/jsp/
web.view.suffix=.jsp
#
#
static.cache.period=31536000