gen.enable=true
#
#
gen.jdbc.driver=com.mysql.cj.jdbc.Driver
gen.jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
gen.jdbc.username=root
gen.jdbc.password=000000
#
#
gen.project.root=F:/Java/Generator/simple/
#
#
gen.sub.dir.mapper.xml=mapper
gen.sub.package.mapper=com.yhy.generator.simple.gen.mapper
gen.sub.package.service=com.yhy.generator.simple.gen.service
gen.sub.package.model=com.yhy.generator.simple.gen.model
gen.table.dir.rule=^.*?_
gen.table.dir.replace=
gen.table.field.rule=^_
gen.table.field.replace=
#
#
gen.author.name=\u989C\u6D2A\u6BC5
gen.author.email=yhyzgn@gmail.com