# \u751F\u6210\u4EE3\u7801\u529F\u80FD\u5F00\u5173
gen.enable=true
#
#
# JDBC\u914D\u7F6E
gen.jdbc.driver=com.mysql.cj.jdbc.Driver
gen.jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
gen.jdbc.username=root
gen.jdbc.password=000000
#
#
# Web\u9879\u76EE\u6839\u76EE\u5F55\uFF08\u5982\u679C\u662F\u591A\u6A21\u5757\uFF0C\u5C31\u8BBE\u7F6E\u4E3A\u4E3B\u6A21\u5757\u6839\u76EE\u5F55\uFF09
gen.project.root=F:/Java/Generator/simple/
#
#
# \u751F\u6210\u4EE3\u7801\u89C4\u5219\u914D\u7F6E
# XxxMapper.xml\u6587\u4EF6\u76EE\u5F55\uFF0C\u5982\uFF1Aclasspath:mapper/
gen.sub.dir.mapper.xml=mapper
# XxxMapper.java (Mapper)\u5305\u8DEF\u5F84
gen.sub.package.mapper=com.yhy.generator.simple.gen.mapper
# XxxService.java (Service)\u5305\u8DEF\u5F84
gen.sub.package.service=com.yhy.generator.simple.gen.service
# Xxx.java (Model)\u5305\u8DEF\u5F84
gen.sub.package.model=com.yhy.generator.simple.gen.model
# \u6309\u8868\u540D\u751F\u6210\u5B50\u76EE\u5F55\u65F6\u7684\u547D\u540D\u89C4\u5219\uFF0C\u5982\uFF1A\u8868\u660E\u4E3Ats_user\uFF0C\u751F\u6210\u7684\u5B50\u76EE\u5F55\u540D\u4E3Auser
gen.table.dir.rule=^.*?_
gen.table.dir.replace=
# \u6309\u8868\u540D\u751F\u6210Model\u65F6\u7684\u547D\u540D\u89C4\u5219\uFF0C\u5982\uFF1A\u8868\u660E\u4E3Ats_user\uFF0C\u751F\u6210\u7684Model\u7C7B\u540D\u4E3AUser
gen.table.field.rule=^_
gen.table.field.replace=
#
#
# \u751F\u6210\u4EE3\u7801\u65F6\uFF0C\u6CE8\u91CA\u4E2D\u7684\u4F5C\u8005\u4FE1\u606F
gen.author.name=\u989C\u6D2A\u6BC5
gen.author.email=yhyzgn@gmail.com